package fi.hel.allu.servicecore.domain;

import fi.hel.allu.common.domain.types.ApplicationType;

/**
 * Placement contract (sijoitussopimus) specific data.
 */
public class PlacementContractJson extends ApplicationExtensionJson {
  private String diaryNumber;
  private String additionalInfo;
  private String generalTerms;

  @Override
  public ApplicationType getApplicationType() {
    return ApplicationType.PLACEMENT_CONTRACT;
  }

  /**
   * In Finnish: Diaarinumero
   * @return the number generated by Ahjo system.
   */
  public String getDiaryNumber() {
    return diaryNumber;
  }

  public void setDiaryNumber(String diaryNumber) {
    this.diaryNumber = diaryNumber;
  }

  /**
   * In Finnish: lisätiedot.
   */
  public String getAdditionalInfo() {
    return additionalInfo;
  }

  public void setAdditionalInfo(String additionalInfo) {
    this.additionalInfo = additionalInfo;
  }

  /**
   * In Finnish: Yleiset ehdot
   * @return General terms related to the application.
   */
  public String getGeneralTerms() {
    return generalTerms;
  }

  public void setGeneralTerms(String generalTerms) {
    this.generalTerms = generalTerms;
  }
}
